language: node_js
node_js:
- stable
addons:
- postgresql: "9.4"
before_install:
- npm install -g codeclimate-test-reporter
before_script:
- sleep 30
- psql -c 'CREATE DATABASE IF NOT EXISTS demo;' -U postgres
- psql -c 'CREATE SCHEMA IF NOT EXISTS demo;' -U postgres
- export DATABASE_USER=postgres
- export DATABASE_PASSWORD=''
- export DATABASE_HOST=localhost
- export DATABASE_PORT=5432
- export DATABASE_DB=demo
after_success:
- codeclimate-test-reporter < coverage/lcov.info